<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_choose_level_background"
    android:padding="10dp"
    tools:context=".SecondActivity">

    <ImageButton
        android:id="@+id/easyButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_easy_level_button"
        android:contentDescription="TODO"
        android:padding="15dp" />

    <ImageButton
        android:id="@+id/mediumButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_medium_level_button"
        android:contentDescription="TODO"
        android:padding="15dp" />

    <ImageButton
        android:id="@+id/hardButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_hard_level_button"
        android:contentDescription="TODO"
        android:padding="15dp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:onClick="backButton1"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:contentDescription="TODO" />

</FrameLayout>